<html>
<head>
<title>
Password Genrator
</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#main{
margin-top:15%;
}
body {
            margin: 0;
            padding: 0;
            background-image: url('background.gif'); /* Replace 'your-background.gif' with the path to your GIF file */
            background-size:cover;
            background-repeat: no-repeat;
            height: 100vh; /* Set the height to 100% of the viewport height */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }
</style>
</head>
<body>
<div class="jumbotron  text-center" id="main">
<h1>Password Genrator</h1><br>
<div id="pass"></div><br>
<button id="submit" onclick="bhanu()">Genrate</button>
</div>
</div>
</body>
<script>
function bhanu(){
            // Make an AJAX request to your Python API endpoint
            fetch('http://127.0.0.1:5000/api/generate')
            .then(response => response.json())
            .then(data => {
            document.getElementById("pass").innerHTML = `<p>${data.password}</p>`;
}).
catch(error => {
console.log(error);
});
}
</script>
</html>

